<html>
    <title>Text Editor | MBD DEV Apps</title>
    <script src="https://kit.fontawesome.com/0ca27f8db1.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="icon.png">
<head>
	<style>
        .dark-mode{
            background-color: black;
            color: white;
        }
        .dark-mode .editor{
            border:solid 1px black;
			padding: 20px;
			min-height:200px;
            font-size: 15px;
        }
		.editor
        {
			border:solid 1px #ccc;
			padding: 20px;
			min-height:200px;
            background-color: #ddd;
        }
        .big-text .editor{
            font-size: 20px;
        }
        .norm-text .editor{
            font-size: 15px;
        }
        .xl-text .editor{
            font-size: 25px;
        }
        .small-text .editor{
            font-size: 10px;
        }
        .text-black .editor{
            color:black;
        }
        .text-white .editor{
            color:white;
        }
        .text-red .editor{
            color:red;
        }
        .text-blue .editor{
            color:blue;
        }
        .text-pink .editor{
            color:pink;
        }
        .text-green .editor{
            color:green;
        }
        .text-right .editor{
            text-align: right;
        }
        .text-left .editor{
            text-align: left;
        }
        .text-cenetr .editor{
            text-align: center;
        }
        .sample-toolbar
        {
			border:solid 1px #ddd;
			background:#f4f4f4;
			padding: 5px;
			border-radius:3px;
            color: black;
        }

        .sample-toolbar > span
        {
			cursor:pointer;
		}

        .sample-toolbar > span:hover
        {
			text-decoration:underline;
		}
        .dropdown {
  position: relative;
  display: inline-block;
  color: blue;
  text-decoration:underline;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.font1 .editor {
  font-family: "Times New Roman", Times, serif;
}
.font2 .editor {
  font-family: Arial, Helvetica, sans-serif;
}

.font3 .editor {
  font-family: "Lucida Console", "Courier New", monospace;
}
.a1 .editor{
  text-decoration: overline;
}

.a2 .editor{
  text-decoration: line-through;
}

.a3 .editor {
  text-decoration: overline underline;
}
</style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>
<h1>MBD Text Editor</h1>
<a href="https://apps.madebydanny.uk">Home</a>
<p>Version: 1.0 | Project is open source</p>
<p>This site will access your local disk.</p>
<p><a href="https://apps.madebydanny.uk">MBD DEV APPS</a> | <a href="https://apps.madebydanny.uk">View on GitHub</a> | <a href="https://cloudlfare.com">Secured By Cloudflare</a> | <a href="https://cdn.madebydanny.uk">Powerd By MBD CDN</a></p>
<hr>
<p><b>NOTE: HOW TO USE TEXT SIZE, COLOR AND TEXT ALIGN</b><br>
Click the text size, color or location you whant to set it, Then click it agin to rest to normal.</p>
<hr>
<h3>How to save/copy text</h3>
<p>Step 1: CTRL+A <br> Step 2: Save/Copy Text</p>
<hr>
<body>
	<div class="sample-toolbar">
		<a href="javascript:void(0)" onclick="format('bold')"><span class="fa fa-bold fa-fw"></span>Bold</a>
		<a href="javascript:void(0)" onclick="format('italic')"><span class="fa fa-italic fa-fw"></span>Italic</a>
		<a href="javascript:void(0)" onclick="format('insertunorderedlist')"><span class="fa fa-list fa-fw"></span>List</a>
		<a href="javascript:void(0)" onclick="setUrl()"><span class="fa fa-link fa-fw"></span>Add Link(s)</a>
		<span><input id="txtFormatUrl" placeholder="url" class="form-control"></span>
        <a> | </a>
        <a><b>Tools</b></a>
        <a  href="javascript:void(0)" onclick="myFunction1()"><i class="fa-solid fa-circle-half-stroke"></i>Dark Mode</a>
        <a href="index.html"><span class="fa fa-eraser fa-fw"></span>Clear</a>
        <a href="index.html"><span class="fa fa-eraser fa-fw"></span>Reset</a>
        <a> | </a>
        <div class="dropdown">
            <span>Text Size</span>
            <div class="dropdown-content">
                <a  href="javascript:void(0)" onclick="myFunction5()"><i class="fa-solid fa-font fa-sm"></i>Small</a>
                <a  href="javascript:void(0)" onclick="myFunction3()"><i class="fa-solid fa-font"></i>Normal</a>
                <a  href="javascript:void(0)" onclick="myFunction2()"><i class="fa-solid fa-font fa-lg"></i>Big</a>
                <a  href="javascript:void(0)" onclick="myFunction4()"><i class="fa-solid fa-font fa-xl"></i>XL</a>
            </div>
        </div>
        <a>  </a>
        <div class="dropdown">
            <span>Text Color</span>
            <div class="dropdown-content">
                <a  href="javascript:void(0)" onclick="black()">Black</a>
                <a  href="javascript:void(0)" onclick="white()">White</a>
                <a  href="javascript:void(0)" onclick="red()">Red</a>
                <a  href="javascript:void(0)" onclick="blue()">Blue</a>
                <a  href="javascript:void(0)" onclick="pink()">Pink</a>
                <a  href="javascript:void(0)" onclick="green()">Green</a>
            </div>
        </div>
        <a>  </a>
        <div class="dropdown">
            <span>Text Align</span>
            <div class="dropdown-content">
                <a  href="javascript:void(0)" onclick="right()"><i class="fa-solid fa-circle-half-stroke"></i>Right</a>
                <a  href="javascript:void(0)" onclick="left()"><i class="fa-solid fa-circle-half-stroke"></i>Left</a>
                <a  href="javascript:void(0)" onclick="center()"><i class="fa-solid fa-circle-half-stroke"></i>Center</a>
            </div>
        </div>
        <a> | </a>
        <div class="dropdown">
            <span>Font</span>
            <div class="dropdown-content">
                <a  href="javascript:void(0)" onclick="font1()">Times New Roman</a>
                <a  href="javascript:void(0)" onclick="font2()">Arial</a>
                <a  href="javascript:void(0)" onclick="font3()">Lucida Console</a>
            </div>
        </div>
        <div class="dropdown">
            <span>Decoration </span>
            <div class="dropdown-content">
                <a  href="javascript:void(0)" onclick="a1()">Overline</a>
                <a  href="javascript:void(0)" onclick="a2()">Line-through</a>
                <a  href="javascript:void(0)" onclick="a3()">Overline & Underline</a>
            </div>
        </div>
        <br>
        <a><b>File Tools</b></a>
        <a><button onclick="copySelectedText()">Copy Text</button></a>
        <button onclick="saveSelectedText()">Save As Text File</button>
        <input type="file" id="fileInput">
<button onclick="uploadFile()">Upload File</button>


</div>

<div class="editor" id="sampleeditor">
    <pre id="fileContents"></pre>
	</div>

	<script>
		window.addEventListener('load', function(){
			document.getElementById('sampleeditor').setAttribute('contenteditable', 'true');
			document.getElementById('sampleeditor2').setAttribute('contenteditable', 'true');
        });

		function format(command, value) {
			document.execCommand(command, false, value);
		}

		function setUrl() {
			var url = document.getElementById('txtFormatUrl').value;
			var sText = document.getSelection();
			document.execCommand('insertHTML', false, '<a href="' + url + '" target="_blank">' + sText + '</a>');
			document.getElementById('txtFormatUrl').value = '';
		}
        
	</script>
    <script>
        function myFunction1() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
function myFunction2() {
   var element = document.body;
   element.classList.toggle("big-text");
}
function myFunction3() {
   var element = document.body;
   element.classList.toggle("norm-text");
}
function myFunction4() {
   var element = document.body;
   element.classList.toggle("xl-text");
}
function myFunction5() {
   var element = document.body;
   element.classList.toggle("small-text");
}
function black() {
   var element = document.body;
   element.classList.toggle("text-black");
}
function white() {
   var element = document.body;
   element.classList.toggle("text-white");
}
function red() {
   var element = document.body;
   element.classList.toggle("text-red");
}
function blue() {
   var element = document.body;
   element.classList.toggle("text-blue");
}
function pink() {
   var element = document.body;
   element.classList.toggle("text-pink");
}
function green() {
   var element = document.body;
   element.classList.toggle("text-green");
}
function left() {
   var element = document.body;
   element.classList.toggle("text-left");
}
function center() {
   var element = document.body;
   element.classList.toggle("text-center");
}
function right() {
   var element = document.body;
   element.classList.toggle("text-right");
}
function font1() {
   var element = document.body;
   element.classList.toggle("font1");
}
function font2() {
   var element = document.body;
   element.classList.toggle("font2");
}
function font3() {
   var element = document.body;
   element.classList.toggle("font3");
}
function a1() {
   var element = document.body;
   element.classList.toggle("a1");
}
function a2() {
   var element = document.body;
   element.classList.toggle("a2");
}
function a3() {
   var element = document.body;
   element.classList.toggle("a3");
}
</script>
</body>
<script>
    if('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js', { scope: '/' });
    }
</script>
<script>
    window.addEventListener('beforeunload', function (e) {
  var message = "Are you sure you want to leave? Your file wont be saved";
  e.returnValue = message; // Standard for most browsers
  return message;          // For some older browsers
});

</script>
<script>
  function savePageContent() {
    const blob = new Blob([document.documentElement.outerHTML], { type: 'text/html' });
    const link = document.createElement('a');
    link.href = URL.createObjectURL(blob);
    link.download = 'page.html';
    link.click();
  }
</script>
<script>
      function saveSelectedText() {
        const selectedText = window.getSelection().toString();
        if (selectedText) {
          const blob = new Blob([selectedText], { type: 'text/plain' });
          const link = document.createElement('a');
          link.href = URL.createObjectURL(blob);
          link.download = 'selected_text.txt';
          link.click();
        } else {
          alert('No text selected.');
        }
      }
</script>
<script>
    function uploadFile() {
      const input = document.getElementById('fileInput');
      const file = input.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          const contents = e.target.result;
          document.getElementById('fileContents').textContent = contents;
        };
        reader.readAsText(file);
      } else {
        alert('No file selected.');
      }
    }
</script>
    
<script> function copySelectedText() { const selectedText = window.getSelection().toString(); if (selectedText) { navigator.clipboard.writeText(selectedText).then(function() { alert('Copied to clipboard!'); }, function(err) { alert('Failed to copy text.'); }); } else { alert('No text selected.'); } } </script>
</html>
    